@import '../../_variables.sass'

.preparation-time-wrapper
    background-color: #fff7fc
    padding: 7px 30px
    border-radius: 20px
    @include respond-to(phone)
        margin: $padding-phone

.preparationTitle
    color: #78435a
    font-family: $font-text

li::marker
    color: #78435a