@import '../_variables.sass'

.content 
  margin: 5% 35%
  width: 32%
  background-color: #ffffff
  padding: 2%
  border-radius: 35px
  @include respond-to(phone) 
    width: 100%
    margin: 0
    padding: 0
    border-radius: 0px