@import '../../_variables.sass'

h2, p
    @include respond-to(phone)
        margin-left: 20px
        width: 28ch

table
    width: 100%
    border-collapse: collapse
    @include respond-to(phone)
        margin: 20px
        width: 90%

tr
    border: solid #e2e2e2
    border-width: 1px 0

tr:first-child
    border-top: none

tr:last-child
    border-bottom: none

td 
    width: 50%
    padding: 3% 25px

td:nth-child(2)
    color: $primary-color